<!DOCTYPE html>
<html lang="arabe">
<head>
<script src="../js/main.js"></script>
<link rel="stylesheet" href="../css/style.css">
<link rel="icon" href="https://www.festivaldouz.org.tn/wp-content/uploads/2021/12/cropped-logo53-32x32.png">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<title>Festival Douz</title>
</head>
<body>
    <header>
        <h2><a href="#" class="logo">مهرجان دوز</a></h2>
        <ul>
            <li><a href="#" class="active">الرئيسية</a></li>
            <li><a href="../pages/program.html">البرامج</a></li>
            <li><a href="../pages/more-douz.html">دوز</a></li>
            <li><a href="../pages/about-me.html">عني</a></li>
            <li><a href="../pages/contact.html">اتصال</a></li>
            <li><a href="english.html" class="arabe">english</a>ة</a></li>
        </ul>
    </header>
        <section class="main">
            <img src="../images/stars1.png" alt="check your browser" id="stars">
            <img src="../images/moon2.png" alt="check your browser" id="moon">
            <h2 class="douz">دوز</h2>
            <img src="../images/mountains3.png" alt="check your browser" id="montain3">
            <img src="../images/mountains4.png" alt="check your browser" id="mountains4">
            <img src="../images/river5.png" alt="check your browser" id="river">
            <img src="../images/boat6.png" alt="check your browser" id="boat">
            <img src="../images/mountains7.png" alt="check your browser" id="mountains7">
        </section>
        <script src="../js/main.js"></script>
</body>
</html>