<!DOCTYPE html>
<html lang="ang">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../css/style.css">
<link rel="icon" href="https://www.festivaldouz.org.tn/wp-content/uploads/2021/12/cropped-logo53-32x32.png">
<title>Festival Douz</title>
</head>
<body>
    <header>
        <h2><a href="#" class="logo">Festival Douz</a></h2>
        <ul>
            <li><a href="#" class="active">home</a></li>
            <li><a href="../pages/program.html">program</a></li>
            <li><a href="../pages/more-douz.html">douz</a></li>
            <li><a href="../pages/contact.html">contact</a></li>
            <li><a href="../pages/about-me.html">about me</a></li>
            <li><a href="arabic.html" class="arabe">العربية</a></li>
        </ul>
    </header>
    <section class="main">
        <img src="../images/stars1.png" alt="check your browser" id="stars">
        <img src="../images/moon2.png" alt="check your browser" id="moon">
        <h2 id="douz">douz</h2>
        <img src="../images/amazigh.png" alt="check your browser" id="amazigh">
        <img src="../images/mountains3.png" alt="check your browser" id="mountains3">
        <img src="../images/mountains4.png" alt="check your browser" id="mountains4">
        <img src="../images/river5.png" alt="check your browser" id="river">
        <img src="../images/boat6.png" alt="check your browser" id="boat">
        <img src="../images/mountains7.png" alt="check your browser" id="mountains7">
    </section>
    <div class="content">
        <h2>Festival International du Sahara de Douz: a getaway in the sun in the middle of winter</h2>
        <p>From December 20 to 23, 2022 let yourself be transported by the magic of the Sahara on the occasion of the 51st edition of the Douz International Sahara Festival.</p>
        <p>Since 1910 the festival has celebrated the rich Arab-Berber heritage of the region. Douz is the gateway to the Sahara. It is through it that many cultures and generations of nomads and conquerors have passed.</p>
        <p>The Mrazigs tribe will welcome you with a rich and varied program that will allow you to better appreciate the different facets of Bedouin life. It is on a background made up of sand dunes that you will discover the traditions of the region; from traditional weddings to mehari races and camel fights.</p>
        <p>Festival-goers will have the opportunity to discover local art as rich as it is captivating with exhibitions, music performances and a book fair and documentary screenings.</p>
        <p>The freshness of winter will contrast with the gentle warmth of the sun that shines on the emblematic tree of the region: the date palm. During the four days of the festival, the International Festival of Douz invites you to discover the habits and customs of the Berber and Arab cultures.</p>
        <p>The festival agenda will appeal to all tastes; lovers of arts, culture, music, sports, history, nature and even those looking for a haven of peace to meditate and enjoy majestic landscapes.</p>
        <p>Fly to Douz and lose yourself between its palm trees; fill up on the sun in winter and celebrate the Berber and Nomadic culture with the Festival International du Sahara de Douz!</p>
    </div>
    <footer>
<div class="footer">
    <i class="bi bi-linkedin"></i>
</div>
</footer>
<script src="../js/main.js"></script>
</body>
</html>