*{
    margin: 0;
    padding: 0;
    
}
a{
    text-decoration: none;
    color:#fff;
}
body{
    background: linear-gradient(#200016,#10001f);
    height: 100vh;
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
}
header{
    position: fixed;
    width: 95%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
}
header .logo{
    font-size: 30px;
    text-transform: uppercase;
    margin-left: 15px;
}
header ul{
    display:flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
header ul li{
    margin-right: 30px;
}
header ul li a{
    padding: 6px 15px;
    border-radius: 20px;
}
header ul li a:hover, .active{
    background: #fff;
    color: #200016;
}
.arabe:hover{
    background: mediumaquamarine;
    color: black;
}
.main{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.main:after {
    contain: '';
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(to top,#200016,transparent);
}
.main img{
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
#moon{
    mix-blend-mode: screen;
    transform: translateY(80px);
}
#douz{
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    transform: translateY(-150px);
}
.content{
    color: #fff;
    padding: 30px;
}
.content h2{
    margin: 20px;
    font-size: 40px;
}
.content p{
    margin: 20px;
    font-size: 20px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}